# z-v-project

./: build.gradle  pom.xml  settings.gradle
src/main/java/DAO/: UserDAO.java
src/main/java/UserDB/: User.java
src/main/java/project/: LoginDto.java
src/main/java/project/z_v/: BaseEntity.java  BoardRepository.java  LoginDto.java  ServletInitializer.java  TestController.java  ZVApplication.java
src/main/java/project/z_v/ListDB/: List.java
src/main/java/project/z_v/ListDB/repository/: ListRepository.java
src/main/java/project/z_v/UserDB/: User.java
src/main/java/project/z_v/UserDB/repository/: UserRepository.java
src/main/java/project/z_v/manager/: manager.java
src/main/java/project/z_v/manager/Controller/: managerController.java
src/main/java/project/z_v/manager/dto/: ManagerResponseDto.java  SearchDto.java  managerDto.java
src/main/java/project/z_v/manager/entity/: managerEntity.java
src/main/java/project/z_v/reviewDB/: Review.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: allPage_css.css  bestPage.css  footer.css  hospital_information.css  interest.css  join.css  login_css.css  main.css  manager.css
src/main/resources/templates/: Manager.html  Manager2.html  ShopRemove.html  allPage.html  bestPage.html  hospital_information.html  index.html  interest.html  join test.html  join_test.html  login.html  main.html
src/main/webapp/WEB-INF/: Manager.jsp  ShopRemove.jsp  allPage.jsp  allPageList.jsp  asd.jsp  bestPage.jsp  footer.jsp  hospital_information.jsp  index.jsp  interest.jsp  join test.jsp  join.jsp  joinAction.jsp  login.jsp  main.jsp  test.jsp  testes.jsp
src/main/webapp/resources/CSS/: ShopRemove.css  allPage_css.css  bestPage.css  hospital_information.css  interest.css  login_css.css  manager.css
src/main/webapp/resources/css/: join.css  main.css
src/test/java/project/z_v/: ZVApplicationTests.java
(+6 files in other folders)
