
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= zvadmin
spring.datasource.password= zvproject
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/zvproject?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8002
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



